# log-extractor

./: README.md  docker-compose.yml  pom.xml
elasticsearch/config/: elasticsearch.yml
env/: setup.sh
logstash/pipeline/: logstash.conf
src/main/java/dto/: LogMessage.java
src/main/java/main/: Main.java
src/main/java/service/: ILogService.java
src/main/java/service/impl/: LogServiceImpl.java
