input{
	file{
		path => "${LOG_DIR_PATH}/*.log"
	}
}
filter {
    grok {
    	match => {
            "message" => "%{TIMESTAMP_ISO8601:time} %{GREEDYDATA:logMessage}"
        }

    }
    if "_grokparsefailure" in [tags] {
	drop { }
    }

    date{
        match => ["time","ISO8601"]
        target => "time"
    }
    mutate{
      remove_field => ["tags","log","ecs","input","host","@version","offset","prospector","fields","source","beat","agent"]
    }


}
output{
  	elasticsearch{
		hosts => "localhost:9200"
		index => "logs"
	}
}